<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="c"> PHYSICS-[ELECTROSTATIC CHARGES & FIELDS]</h1>
<h2 class="d">*[NOTES]*</h2>

<h3 class="e">* ELECTRIC CHARGES</h3>
<h3 class="f">~The property of protons and electrons, which gives rise to electric force b/w them is called electric charge.</h3>

<h3 class="e">* COLOUMBS LAW</h3>
<h3 class="f">~The force of interaction b/w two stationary point charges is directly proportional to product of charges and inversely to square of the distance b/w them</h3>

<h3 class="e">* ELECTRIC DIPOLE</h3>
<h3 class="f">~The systyem of two charges having same magnitudes but opposite signs iss known as electric dipole.</h3>
   
</body>
</html>
